<!DOCTYPE html>
<html>
    <head lang="pt-BR">
        <meta charset="UTF-8">
        <title>Portifólio - OEDs - Wagner Barongello</title>

        <link rel="stylesheet" type="text/css" href="normalize.css" />

        <style type="text/css">
            body {
                text-align: center;
                font-family: Arial;
            }

            .btnOED {
                width: 164px;
                height: 210px;
                background-color: transparent;
                background-repeat: no-repeat;
                background-position: center 20px;
                background-size: 134px 134px;
                padding-top: 164px;
                box-sizing: border-box;
                text-align: center;
                transition: all 100ms linear;
                border-radius: 15px;
                border: 1px solid #000000;
                margin: 10px 10px 10px 10px;
                font-size: 16px;
                font-weight: bold;
                display: inline-block;
                cursor: pointer;
            }

            .btnOED:nth-child(odd) {
                background-color: #e1ffff;
            }

            .btnOED:nth-child(even) {
                background-color: #e1ffe1;
            }

            .btnOED:hover {
                background-color: #ffffe1;
                background-position: center 10px;
                background-size: 144px 144px;
            }

            #overlay {
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0px;
                top: 0px;
                background: rgba(0, 0, 0, 0.9);
                opacity: 0;
                display: none;
                transition: all 500ms linear;
            }

            #oedDisplay {
                width: 1024px;
                height: 100%;
                position: absolute;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                margin: auto auto;
            }

            iframe {
                border: 0px;
            }

            #btnClose {
                width: 64px;
                height: 64px;
                position: absolute;
                right: 10px;
                top: 10px;
                background: transparent url('close.png') no-repeat center center;
                background-size: 90%;
                transition: all 100ms linear;
            }

            #btnClose:hover {
                background-size: 100%;
            }
        </style>

        <script type="text/javascript" src="jquery-2.1.3.min.js"></script>

        <script type="text/javascript">
            window.interactable = false;

            $(window).resize(function () {
                var $window = $(window),
                    ww = $window.width() - 168,
                    wh = $window.height() - 40;

                if (wh < ww) {
                    var h = Math.min(wh, 768),
                        w = parseInt(Math.round(1.3333333333 * h));
                }
                else {
                    var w = Math.min(ww, 1024),
                        h = parseInt(Math.round(0.75 * w));
                }

                $('#oedDisplay')
                    .width(w)
                    .height(h);
            });

            $(document).ready(function () {
                $(window).resize();

                var $btnOEDs = $('.btnOED');

                $btnOEDs.each(function (index, item) {
                    var $item = $(item);

                    $item.css('background-image', 'url(\'' + $item.data('oed') + '/icon.png\')');
                });

                $btnOEDs.click(function () {
                    if (!window.interactable)
                        return;

                    window.interactable = false;

                    var $this = $(this),
                        oed = $this.data('oed'),
                        $overlay = $('#overlay'),
                        $oedDisplay = $('#oedDisplay');

                    $('<iframe width="100%" height="100%" scrolling="no" src="' + oed + '/html/index.html"></iframe>')
                            .appendTo($oedDisplay);

                    $overlay.show();

                    setTimeout(function () {
                        $overlay.css('opacity', 1);

                        setTimeout(function () {
                            window.interactable = true;
                        }, 500);
                    }, 10);
                });

                $('#btnClose').click(function () {
                    if (!window.interactable)
                        return;

                    window.interactable = false;

                    var $overlay = $('#overlay');

                    $overlay.css('opacity', 0);

                    setTimeout(function () {
                        $('#oedDisplay > iframe').remove();

                        $overlay.hide();

                        window.interactable = true;
                    }, 500);
                });

                window.interactable = true;
            });
        </script>
    </head>

    <body>
        <h1>Portifólio OEDs</h1>
        <h4>Apenas a programação é de minha autoria e alguns OEDs ainda não foram avaliados ou corrigidos</h4>
        <br />
        <div class="btnOED star" data-oed="a_poesia_das_palavras">A poesia das palavras</div>
        <div class="btnOED star" data-oed="absorva_conhecimento">Absorva conhecimento</div>
        <div class="btnOED star" data-oed="blocos_economicos_mundiais">Blocos econômicos mundiais</div>
        <div class="btnOED" data-oed="brasil_conectado">Brasil conectado<br />&nbsp;</div>
        <div class="btnOED star" data-oed="com_juros_onde_vai_dar">Com juros, onde vai dar?</div>
        <div class="btnOED star" data-oed="das_alturas_as_profundezas">Das alturas às profundezas</div>
        <div class="btnOED star" data-oed="dominios_morfoclimaticos">Domínios morfoclimáticos</div>
        <div class="btnOED star" data-oed="fracoes_em_jogo">Frações em jogo<br />&nbsp;</div>
        <div class="btnOED star" data-oed="legendas_de_fotos">Legendas de fotos<br />&nbsp;</div>
        <div class="btnOED" data-oed="no_territorio_dos_imperativos">No território dos imperativos</div>
        <div class="btnOED" data-oed="perfil_topografico">Perfil topográfico<br />&nbsp;</div>
        <div class="btnOED star" data-oed="que_bicho_e_esse">Que bicho é esse?<br />&nbsp;</div>
        <div class="btnOED" data-oed="quiz_de_historia">Quiz de história<br />&nbsp;</div>
        <div class="btnOED" data-oed="teatro_em_cena">Teatro em cena<br />&nbsp;</div>
        <div class="btnOED star" data-oed="tigres_asiaticos">Tigres asiáticos<br />&nbsp;</div>
        <div class="btnOED star" data-oed="vamos_montar">Vamos montar?<br />&nbsp;</div>
        <div class="btnOED star" data-oed="velha_radical">Velha radical<br />&nbsp;</div>

        <div id="overlay">
            <div id="oedDisplay"></div>
            <div id="btnClose"></div>
        </div>
    </body>
</html>
